# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20230705135356_AddingUserToDatabase.Designer.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
Api/ViewModels/Account/: LoginView.cs  RegisterView.cs  UserView.cs
